set -g default-terminal "tmux-256color"
set -g mouse on

set-option -g history-limit 5000
bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

set -s escape-time 0
